# fytDemo

./: pom.xml
src/main/java/fyt/business/controller/: LoginController.java  MenuController.java  RegisterController.java  RocketMQController.java  RoleController.java  TestController.java  TestTemlateController.java  TitleController.java  UserController.java  UserInfoController.java  VerifyController.java  jedisController.java
src/main/java/fyt/business/controller/base/: AbstractExecutor.java  BaseExecutor.java  TemplateExecutor.java
src/main/java/fyt/business/controller/executor/: AddTkExecutor.java  DeleteMenuExecutor.java  DeleteRoleExecutor.java  DeleteTitleExecutor.java  DeleteUserExecutor.java  GetTkExecutor.java  GetTkListExecutor.java  InsertMenuExecutor.java  InsertRoleExecutor.java  InsertRoleTitleExecutor.java  InsertTitleExecutor.java  InsertTitleMenuExecutor.java  InsertUserExecutor.java  InsertUserRoleExecutor.java  MenuNameExecutor.java  MenuSelectAllExecutor.java  RegisterExecutor.java  RoleSelectAllExecutor.java  SelectLoginExecutor.java  SelectRoleNameExecutor.java  SelectRoleTitleExecutor.java  SelectTitleExecutor.java  SelectTitleMenuAllExecutor.java  SelectTitleMenuExecutor.java  SelectTitleNameExecutor.java  SelectUserRoleExecutor.java  TestErrorExecutor.java  TestExecutor.java  UpdataMenuExecutor.java  UpdataTitleExecutor.java  UpdateMenuExecutor.java  UpdateRoleExecutor.java  UpdateTitleExecutor.java  UpdateTkExecutor.java  UpdateUserExecutor.java  UserSelectAllExecutor.java  UserSelectTreeExecutor.java
src/main/java/fyt/business/core/annotation/: JSON.java  ResultBeanResponseBody.java
src/main/java/fyt/business/core/base/: ErrorInfo.java  ErrorMessage.java  ResponseData.java  ResultInfo.java
src/main/java/fyt/business/core/base/handler/: ErrorMessageHandler.java  ExceptionHandler.java
src/main/java/fyt/business/core/constant/: BusinessStatus.java
src/main/java/fyt/business/core/exception/: BusinessException.java
src/main/java/fyt/business/core/generator/: CodeGenerator.java
src/main/java/fyt/business/core/handler/: BusinessExceptionHandler.java  BusinessReturnValueHandler.java  SimpleErrorMessageHandler.java
src/main/java/fyt/business/core/hash/: TestHash.java
src/main/java/fyt/business/core/hash/impl/: TestAddHash.java
src/main/java/fyt/business/core/json/: CustomerJsonSerializer.java
src/main/java/fyt/business/core/listener/: ResourceListener.java  SpringContextUtil.java
src/main/java/fyt/business/core/manager/jedis/: JedisManager.java
src/main/java/fyt/business/core/manager/rocketmq/: RocketMqConstant.java  RocketMqConsumer.java  RocketMqProducer.java  RocketMqTransConsumer.java  RocketMqTransProducer.java
src/main/java/fyt/business/core/manager/rocketmq/user/: UserConsumer.java  UserProducer.java
src/main/java/fyt/business/core/netty/: NettyServer.java
src/main/java/fyt/business/core/netty/handler/: HttpHandler.java
src/main/java/fyt/business/core/redis/: TestRedis.java
src/main/java/fyt/business/mapper/: CustomerBusiMapper.java  LoginMapper.java  RegisterMapper.java  RoleMapper.java  TestTkMapper.java  TitleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/fyt/business/model/: MenuNode.java  TestModel.java
src/main/java/fyt/business/model/base/: BusinessModel.java  PageData.java  PageModel.java
src/main/java/fyt/business/pojo/: RolePojo.java  TestTk.java  TitlePojo.java  UserPojo.java  testTk.java
src/main/java/fyt/business/service/: LoginService.java  RegisterService.java  RoleService.java  TestService.java  TestTkService.java  TitleService.java  UserInfoService.java  UserService.java
src/main/java/fyt/business/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  TestTkServiceImpl.java  TitleServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/generator/: application.properties  generatorConfig.xml
src/main/resources/mapping/: CustomerBusiMapper.xml  LoginMapper.xml  RegisterMapper.xml  RoleMapper.xml  TestTkMapper.xml  TitleMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/mvc/: spring-mvc.xml
src/main/resources/netty/: netty.properties
src/main/resources/redisConfig/: redis.properties
src/main/resources/rocketmq/: rocketmq.properties
src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-mybaties.xml  spring-netty.xml  spring-redis.xml  spring-rocketmq-consumer.xml  spring-rocketmq-producer.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp  role.jsp  show.jsp  title.jsp  titlerelation.jsp  titlerelationAll.jsp  user.jsp  userinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: abcd.jsp
src/main/webapp/static/js/: t.js
src/main/webapp/static/js/jstree/demo/filebrowser/data/root/: index.html
文档/: 功能.doc  新建表.sql
系统问题/: 问题20181027.docx
