#数据库链接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/sansql?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

#表名
table.name=title
#是否对存在的文件进行覆盖，不建议使用true，不注意会让你的代码前功尽弃
override=false
#通用mapper继承，infomapper或者Busimapper
common.mapper.generic=tk.mybatis.mapper.common.Mapper
#common.mapper.generic=com.yinhetianze.mybatis.mapper.BusiMapper

#工程源目录路径，例如：E:/zhangwenbin/code/github/yinhetianze/customer/src/main/java
target-project= D:/Game/fytDemo/src/main/java

#mapper文件包路径，sql和java文件都在这里，例如：com.yinhetianzee.customer.login.mapper
mapper.target-package=fyt.business.mapper
# mapper文件名称，没有配置则使用function.name+common.mappre.generic的类名，例如Country+InfoMapper的形式
mapper.target-name=TitleMapper
#mapper.target-name=SpeciBusiMapper

#service文件包路径，例如：com.yinhetianzee.customer.login.service
service.target-package=fyt.business.service
#service接口名称
service.target-name=TitleService
#service.target-name=SpeciBusiService

#实体类生成包路径，例如：com.zwb.pojo.customer
javamodel.target-package=fyt.business.pojo
#实体类生成工程源目录，例如：E:/zhangwenbin/code/github/yinhetianze/pojo/src
javamodel.target-project= D:/Game/fytDemo/src/main/java

#生成后的实体类名
javamodel.target-name=TitlePojo
