rocketmq.producerGroup=producerGroup

rocketmq.consumerGroup=consumerGroup

rocketmq.namesrvAddr=127.0.0.1:9876

rocketmq.user.topic=user-topic
rocketmq.user.tags=user-tags


rocketmq.trans.topic=trans-topic
rocketmq.trans.tags=trans-tags

rocketmq.transProducerGroup=transProducerGroup

rocketmq.transConsumerGroup=transConsumerGroup